1,CHAIR,10.4,2,AVAILABLE
2,MOUSE,17.1,6,AVAILABLE
3,LAPTOP,1000.0,5,AVAILABLE
4,TABLE,15.44,10,AVAILABLE
5,FAN,9.99,15,AVAILABLE
6,KEYBOARD,99.99,20,AVAILABLE
7,EARPHONE,14.99,10,AVAILABLE
8,WIFI-MODEM,149.99,13,AVAILABLE
9,SOFA,150.0,2,AVAILABLE
10,TRASH-CAN,4.99,6,AVAILABLE
11,SPEAKER,49.99,5,AVAILABLE
12,MAIN-BOARD,150.0,5,AVAILABLE
13,RTX-2080,999.99,5,AVAILABLE
14,RTX-1080,500.0,0,NOT AVAILABLE
15,RAM-8GB,90.0,10,AVAILABLE
16,RAM-16GB,150.0,7,AVAILABLE
17,PROJECTER,105.5,0,NOT AVAILABLE
18,IPHONE-XSMAX,500.0,2,AVAILABLE
19,DELL-MONITOR,100.0,3,AVAILABLE
20,MOUSE-PAD,5.05,1,AVAILABLE
21,XBOX360,4000.0,27,AVAILABLE
22,IPHONE12,7500.0,56,AVAILABLE
23,PLAYSTATION5,5000.0,10,NOT AVAILABLE
24,PENCIL,20.0,900,AVAILABLE
25,WINDOW,123.0,321,NOT AVAILABLE
26,AIRCONDITIONING,1200.0,300,AVAILABLE
27,MIRROR,30.0,200,NOT AVAILABLE
28,SAMSUNG,1300.0,430,AVAILABLE
29,HUAWEI,900.0,180,AVAILABLE
30,NOTESBOOK,20.0,400,NOT AVAILABLE
31,ROBOT,100.0,120,NOT AVAILABLE
32,PILLOW,34.0,190,AVAILABLE
33,DRAP,50.0,600,NOT AVAILABLE
34,DOOR,700.0,300,AVAILABLE
35,VASE,560.0,120,AVAILABLE
36,JAR,30.0,250,AVAILABLE
37,FRIDGE,560.0,450,NOT AVAILABLE
38,RADIO,780.0,550,AVAILABLE
39,CASE,870.0,650,AVAILABLE
40,TV,380.0,570,AVAILABLE
41,HEADPHONE,580.0,800,AVAILABLE
42,FRAME,395.0,390,NOT AVAILABLE
43,PICTURE,87.0,750,AVAILABLE
44,ANTIQUE,6000.0,1350,NOT AVAILABLE
45,TEDDY BEAR,100.0,530,AVAILABLE
46,HAT,500.0,250,AVAILABLE
47,SUIT,700.0,850,NOT AVAILABLE
48,UMBRELLA,80.0,350,AVAILABLE
49,TOYS,900.0,458,AVAILABLE
50,SOFA,670.0,840,AVAILABLE

