1,CHAIR,10.4,2,AVAILABLE
2,MOUSE,17.1,6,AVAILABLE
3,LAPTOP,1000.0,5,AVAILABLE
4,TABLE,15.44,10,AVAILABLE
5,FAN,9.99,15,AVAILABLE
6,KEYBOARD,99.99,20,AVAILABLE
7,EARPHONE,14.99,10,AVAILABLE
8,WIFI-MODEM,149.99,13,AVAILABLE
9,SOFA,150.0,2,AVAILABLE
10,TRASH-CAN,4.99,6,AVAILABLE
11,SPEAKER,49.99,5,AVAILABLE
12,MAIN-BOARD,150.0,5,AVAILABLE
13,RTX-2080,999.99,5,AVAILABLE
14,RTX-1080,500.0,0,NOT AVAILABLE
15,RAM-8GB,90.0,10,AVAILABLE
16,RAM-16GB,150.0,7,AVAILABLE
17,PROJECTER,105.5,0,NOT AVAILABLE
18,IPHONE-XSMAX,500.0,2,AVAILABLE
19,DELL-MONITOR,100.0,3,AVAILABLE
20,MOUSE-PAD,5.05,1,AVAILABLE
21,XBOX360,4000.0,27,AVAILABLE
22,IPHONE12,7500.0,56,AVAILABLE
23,PLAYSTATION5,5000.0,10,NOT AVAILABLE
24,PENCIL,20.0,900,AVAILABLE
25,WINDOW,123.0,321,NOT AVAILABLE
